﻿<Window x:Class="SideBar.ViewSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SideBar"
        mc:Ignorable="d"
        Title="ViewSettings" Width="332" VerticalAlignment="Top" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="84"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Top">
        <StackPanel.Resources>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Margin" Value="5,0"/>
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="Ustawienia SSH" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="10,5"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Grid.Column" Value="0"/>
                    </Style>
                    <Style TargetType="{x:Type FrameworkElement}" x:Key="PasswordBoxStyle">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Grid.Column" Value="1"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Użytkownik:"/>
                <Label Grid.Row="1" Content="Hasło:"/>
                <Label Grid.Row="2" Content="Adres IP:"/>
                <TextBox Grid.Row="0"  Text="{Binding SshUsername}" Style="{StaticResource PasswordBoxStyle}"/>
                <PasswordBox x:Name="SshPassword" Grid.Row="1" Style="{StaticResource PasswordBoxStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=SshPassword}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <TextBox Grid.Row="2" Text="{Binding FullIPAddress}" Style="{StaticResource PasswordBoxStyle}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ustawienia Ping" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Top">
                <Label Content="Tryb działania:"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Windows" IsEnabled="False"/>
                    <RadioButton Content="SSH" IsChecked="True"/>
                </StackPanel>
                <Label Content="Ustawienia dodatkowe: "/>
                <CheckBox Content="Szybkie pingowanie"/>
                <CheckBox x:Name="OwnStyleResultCheckbox" Content="Własny styl odpowiedzi: "/>
                <TextBox Margin="10,5" IsEnabled="{Binding IsChecked, ElementName=OwnStyleResultCheckbox}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Ustawienia sprwadzania portów">
            <StackPanel VerticalAlignment="Top">
                <CheckBox x:Name="TcpCheckCheckBox" Content="Sprawdzanie portów TCP"/>
                <TextBox Margin="10,5" IsEnabled="{Binding IsChecked, ElementName=TcpCheckCheckBox}"/>
                <CheckBox x:Name="UdpCheckCheckBox" Content="Sprawdzanie portów UDP"/>
                <TextBox Margin="10,5" IsEnabled="{Binding IsChecked, ElementName=UdpCheckCheckBox}"/>
            </StackPanel>
        </GroupBox>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command ="{Binding CloseCommand}" Content="Zamknij"/>
            <Button Grid.Column="1" Command="{Binding SaveDataCommand}" Content="Zapisz"/>
        </Grid>
    </StackPanel>
</Window>
